catagories
[
  {
    idCatagories: [ '61f0b84304584f348819b07d' ],
    ListImg: [],
    _id: 61f0bb91b6b24c10100f80e6,
    productName: 'ao chong nang',
    productCode: '111',
    price: 100000,
    quality: 88,
    info: [ [Object] ],
    description: 'test',
    color: 'red',
    size: 'm',
    v: 0
  },
  {
    idCatagories: [ '61f0b84304584f348819b07d' ],
    ListImg: [],
    _id: 61f0bccb9a765a32786259ea,
    productName: 'ao gio',
    productCode: '222',
    price: 200000,
    quality: 96,
    info: [ [Object] ],
    description: 'test',
    color: 'red',
    size: 'm',
    v: 0
  },
  {
    idCatagories: [ '61f0b84304584f348819b07d' ],
    ListImg: [],
    _id: 61f0bd109a47ad0d58022adb,
    productName: 'quan bo',
    productCode: '333',
    price: 300000,
    quality: 100,
    info: [ [Object] ],
    description: 'test',
    color: 'red',
    size: 'm',
    __v: 0
  }
]