{
  "folders": [
    {
      "path": "..\\..\\..\\..\\.."
    },
    {
      "path": "c:\\laragon\\www"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Hoc_JS",
    "cSpell.words": [
      "bằng",
      "biến",
      "bình",
      "buổi",
      "cảnh",
      "chẵn",
      "chao",
      "chiều",
      "chứa",
      "chuỗi",
      "Cộng",
      "conhanduochotrokhong",
      "cùng",
      "cuối",
      "danh",
      "diachi",
      "điền",
      "điều",
      "Định",
      "dùng",
      "dụng",
      "được",
      "duong",
      "đường",
      "Giải",
      "giảm",
      "giảng",
      "giao",
      "gieng",
      "giới",
      "gunpla",
      "hàng",
      "hangxe",
      "hiện",
      "hoặc",
      "hoan",
      "hocsinh",
      "khác",
      "Khai",
      "khoảng",
      "không",
      "kiem",
      "Kiểm",
      "kiến",
      "kiện",
      "kiểu",
      "lệnh",
      "liệt",
      "liệu",
      "loại",
      "lượng",
      "mảng",
      "moto",
      "newarr",
      "nghe",
      "nghĩa",
      "ngược",
      "người",
      "nguyên",
      "nguyễn",
      "nhac",
      "nhân",
      "nhận",
      "nhập",
      "nhiêu",
      "những",
      "phải",
      "phân",
      "phần",
      "phỉa",
      "phim",
      "Phóng",
      "quan",
      "sách",
      "sonha",
      "sothich",
      "tăng",
      "thân",
      "thành",
      "thanhpho",
      "thay",
      "thấy",
      "thêm",
      "theo",
      "Thich",
      "thích",
      "thiếu",
      "thiệu",
      "thỏa",
      "thông",
      "thuộc",
      "tích",
      "tiên",
      "tiền",
      "Tính",
      "tocdogiang",
      "tổng",
      "trên",
      "trong",
      "trung",
      "Trưng",
      "tuan",
      "tuân",
      "tung",
      "tuoi",
      "tuổi",
      "tượng",
      "Vien",
      "viên",
      "vòng",
      "xuất",
      "xuatxu",
      "ykienbuoihoc"
    ]
  }
}
